APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sKgZNw3q6VLQw+dEZvB2nVN1sNdmrjbZVNELioNzZsY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST_AUTH=mysql-db
DB_PORT_AUTH=3306
DB_DATABASE_AUTH=v12_auth
DB_USERNAME_AUTH=root
DB_PASSWORD_AUTH=root


DB_HOST_MODULE=mysql-db
DB_PORT_MODULE=3306
#v12_module change it with your db name ex : db_crm
DB_DATABASE_MODULE=v12_module 
DB_USERNAME_MODULE=root
DB_PASSWORD_MODULED=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qt2eSu9Rljopn7uv3m5ZlY74P5dZWTIYMMP7kJL4JYrKSeW6QgcoWlIXYy74IrTW
